.promo
  +media($mobileish)
    text-align: center

.promo__title
  @extend .is__text--bold
  margin-bottom: 0

.promo__copy
  font-size: 2.0rem
  p
    margin: 0
    padding: 0

.promo__hanging
  @extend .is__text--uppercase
  @extend .is__text--regular
  @extend .is__text--light

