.block__frontgallery
.fgallery__box
  +fill-parent
  height: 40vh
  +media($tabletish)
    height: 45vh
  +media($tabletopish)
    height: 60vh
    max-height: 45.5rem

.block__frontgallery
  .owl-controls
    position: absolute
    bottom: 1rem
    right: 1.4rem

    .owl-page
      span
        width: 15px
        height: 15px
        background: rgba(0,0,0,0)
        border: rgb(199, 199, 199) 0.3rem solid !important
        box-shadow: 0 0.2rem 0.5rem 0rem rgba(0,0,0,.5) !important

      &.active
        span
          @extend .is__background--c-red
