.merch__search-box
  @extend .merch__box
  @extend .is__background--c-black
.merch__search
  +span-columns(6)
.mSearch__title-box
  @extend .is__text--c-red
  font-size: 2.6rem

  i
    &:before
      padding-right: 1.5rem

  padding-bottom: 1.5rem

.mSearch__filter-box
  @extend .is__background--c-red
  padding-left: 1.5rem

  &:last-child
    margin-bottom: 2.5rem

.mSearch__filter-title
  @extend .is__text--c-white
  @extend .is__this--inline
  width: 8.5rem

  h3
    @extend .is__this--inline
    padding-left: 1rem

.mSearch__filter-list
  @extend .is__this--inline
  @extend .is__text--unbulleted
  @extend .is__text--size--milli
  padding-left: 1rem

  li
    @extend .is__this--inline
    @extend .is__text--c-white

    padding: 0 2.9rem
    margin: 0 1rem 1rem 1rem
    background: rgba(0,0,0,0.1)
    border-radius: 1.1rem
    border-width: .5rem
    border-style: solid
    border-color: rgba(0,0,0,0)

    +media($tabletopish)
      margin: 0 1rem

.mSearch__filter-list
  .selected
    li
      border-color: rgba(0,0,0,.2)
