.component__panel
  @extend .is__background--c-red
  @extend .is__text--c-white
  @extend .is__text--light

  padding: 2.2rem
  +media($laptopish)
    padding: 2.5rem

.panel__text--large
  font-size: 2rem
  margin: 0
  p
    margin: 0